# GraphemeString

./: GraphemeString.sln  LICENSE  README.md
GraphemeString/: GraphemeString.Comparisons.cs  GraphemeString.Conversions.cs  GraphemeString.Operators.cs  GraphemeString.cs  GraphemeString.csproj  StringExtensions.cs
GraphemeString.Benchmarks/: BenchmarkTest.cs  GraphemeString.Benchmarks.csproj  Program.cs
GraphemeString.Test/: GraphemeString.Test.csproj  GraphemeStringBasicTest.cs  GraphemeStringComparisonsTest.cs  GraphemeStringConversionsTest.cs  GraphemeStringOperatorsTest.cs  GraphemeStringSerializeTest.cs  OtherTest.cs
GraphemeString.Test/Utils/: AssertUtil.cs  CompareException.cs
GraphemeString/Internals/: GraphemeCharRange.cs  GraphemeCoreUtility.cs  GraphemeSpan.cs  GraphemeStringCore.cs  GraphemeStringJsonConverter.cs  ThrowHelper.cs  TrimType.cs
GraphemeString/Properties/: AssemblyInfo.cs
